SERVER_PORT=:8080
DB_URL="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
#DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_MAX_CONN_LIFETIME=10m
JWT_SECRET="68c@4a59bf01dc7a6d8edf0f68994373b&4875d1fa7876f38$c4c47cb54f311800@d"
REDIS_PASSWORD="J1g42N1a4Z@32$g"
REDIS_PORT=6379
REDIS_HOST="redis"
#REDIS_HOST="localhost"